COMMAND: r.to.vect --overwrite --quiet -v -t input="segment_optimized_reg_rank1" output="segmstat_tmp_vect_12492" type="area" column="value"
GISDBASE: C:\Users\Camille\Documents\mem_docs\3_ANALYSIS\h3dcm\GRASS_GIS_DB
LOCATION: delft_1961 MAPSET: delft_1961 USER: Camille DATE: Fri Sep 03 19:49:50 2021
---------------------------------------------------------------------------------
COMMAND: v.db.connect --quiet map="segmstat_tmp_vect_12492" driver="sqlite" database="$GISDBASE/$LOCATION_NAME/$MAPSET/sqlite/sqlite.db" table="segmstat_tmp_vect_12492" key="cat" layer="1" separator="pipe"
GISDBASE: C:\Users\Camille\Documents\mem_docs\3_ANALYSIS\h3dcm\GRASS_GIS_DB
LOCATION: delft_1961 MAPSET: delft_1961 USER: Camille DATE: Fri Sep 03 19:49:52 2021
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
COMMAND: v.db.dropcolumn.py map=segment_vector_map columns=nber_pts
GISDBASE: C:\Users\Camille\Documents\mem_docs\3_ANALYSIS\h3dcm\GRASS_GIS_DB
LOCATION: delft_1961 MAPSET: delft_1961 USER: Camille DATE: Fri Sep 03 19:49:56 2021
---------------------------------------------------------------------------------
COMMAND: v.db.dropcolumn.py map=segment_vector_map columns=label
GISDBASE: C:\Users\Camille\Documents\mem_docs\3_ANALYSIS\h3dcm\GRASS_GIS_DB
LOCATION: delft_1961 MAPSET: delft_1961 USER: Camille DATE: Fri Sep 03 19:49:58 2021
---------------------------------------------------------------------------------
COMMAND: v.db.addcolumn.py map=segment_vector_map 'columns=vote_smv INTEGER' layer=1
GISDBASE: C:\Users\Camille\Documents\mem_docs\3_ANALYSIS\h3dcm\GRASS_GIS_DB
LOCATION: delft_1961 MAPSET: delft_1961 USER: Camille DATE: Fri Sep 03 19:50:48 2021
---------------------------------------------------------------------------------
COMMAND: v.db.addcolumn.py map=segment_vector_map 'columns=prob_smv DOUBLE PRECISION' layer=1
GISDBASE: C:\Users\Camille\Documents\mem_docs\3_ANALYSIS\h3dcm\GRASS_GIS_DB
LOCATION: delft_1961 MAPSET: delft_1961 USER: Camille DATE: Fri Sep 03 19:50:49 2021
---------------------------------------------------------------------------------
COMMAND: v.db.join.py --q map=segment_vector_map column=cat otable=classif_tmp_table_12920 ocolumn=id subset_columns=vote_smv,prob_smv
GISDBASE: C:\Users\Camille\Documents\mem_docs\3_ANALYSIS\h3dcm\GRASS_GIS_DB
LOCATION: delft_1961 MAPSET: delft_1961 USER: Camille DATE: Fri Sep 03 19:50:49 2021
